server {
  listen 443 default_server;
  server_name _;

  location / {
    return 301 http://$host$request_uri;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
